##########################################################################
# TEMPLATE FOR THE .env CONFIG FILE
# Copy content to a new .env file
# and replace content in this new .env file
##########################################################################

nextcloudServer = 'http://localhost:8080'

nextcloudUsername = 'admin'

# if you use multi-factor auth, use an app password here
nextcloudPassword = 'admin'